######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 2 19:39:38 2008
######################################################################

TEMPLATE = app

SOURCES += main.cpp \
  ffmpeg.cpp \
  mainwindow.cpp \
  mylabel.cpp

HEADERS += ffmpeg.h \
  mainwindow.h \
  mylabel.h

FORMS += mainwindow.ui

QT = core gui

CONFIG += debug

QMAKE_CXXFLAGS += '-D__STDC_CONSTANT_MACROS'

LIBS += -lavdevice -lavcodec -lavformat -lswscale -lavutil -lbz2 -lz
INCLUDEPATH += /usr/include/ffmpeg
